<!DOCTYPE html>
<html lang="=en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcuticon" href="fav.png">
        <title>My Test Page</title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans',sans-serif;
            }

            html{
                background-color: blue;
            }

            body{
                width : 600px;
                margin : 0 auto;
                background-color: orange;
                padding: 10px 10px 10px 10px ;
                border: 5px solid black;
            }

            h1 {
                font-size: 60px;
                text-align: center;
                margin : 0;
                padding:  20px ;
                color : blue;
                text-shadow: 3px 3px 10px black;
            }
            img{
                display: block;
                margin: auto;
            }

            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
            
        </style>
    </head>
    <body>
        <h1>Bridelabz is cool</h1>
        <img src="BL.jpg" alt="Hover Text" width="25%">
        <p>At BridgeLabz, we are a techie community of</p>
        <ul>
            <li>technologist</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accesible,
            so Tech Companies worldwide can get contributors and creators for Technology solutions.
        </p>
        <p>To know about us<a href="https://www.bridgelabz.com/">Bridgelabz</a>
        to learn even more i.e.,<strong>Employability Delivered</strong></p>
        
    </body>
</html>
